MIDPS_Lab4/MIDPS_Lab4/MIDPS_Lab4/MainWindow.xaml

<Window x:Class="MIDPS_Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MIDPS_Lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#1abc9c">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:DialogHost Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch" x:Name="FruitTextBox" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                            ACCEPT
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                            CANCEL
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>


        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"
                    Grid.RowSpan="2" Grid.Column="0" Grid.Row="0" Margin="0,10,0,0">
            <Button Content="Ring" Margin="2,0,0,2" Click="Ring_Page"/>
            <Button Content="Wizard" Margin="2,0,0,2" Click="Wizard_Page"/>
            <Button Content="Elf" Margin="2,0,0,2" Click="Elf_Page"/>
            <Button Content="Orc" Margin="2,0,0,2" Click="Orc_Page"/>
            <Button Content="Hobbit" Margin="2,0,0,2" Click="Hobbit_Page"/>
        </StackPanel>

        <Label x:Name="label" Content="Table1" Grid.Column="1" HorizontalAlignment="Center" Margin="10,15,0,0" VerticalAlignment="Top" Grid.Row="0"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Stretch" 
                  SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" MouseLeftButtonUp="selectRow1"
                  IsReadOnly="True"
                  Grid.Row="1" Grid.Column="1"/>
        <StackPanel Margin="10,0,0,10" VerticalAlignment="Bottom" Orientation="Horizontal"
                        Grid.Row="2" Grid.Column="1">
            <Button x:Name="button" Style="{StaticResource MaterialDesignFloatingActionButton}" 
                    Click="newItem" materialDesign:DialogHost.DialogClosingAttached="Sample2_DialogHost_OnDialogClosing"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                		HorizontalAlignment="Left" Margin="0,0,16,0" Width="50" Height="50">
                <Button.CommandParameter>
                    <StackPanel Margin="16">
                        <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center" Margin="16" IsIndeterminate="True" Value="0" />
                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" 
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        HorizontalAlignment="Center">CANCEL</Button>
                    </StackPanel>
                </Button.CommandParameter>
                <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
            </Button>
            <Button x:Name="button1" Style="{StaticResource MaterialDesignFloatingActionButton}"
                		HorizontalAlignment="Left" Margin="0,0,16,0" Width="50" Height="50">
                <materialDesign:PackIcon Kind="Minus" Height="24" Width="24" />
            </Button>
            <Button x:Name="button2" Style="{StaticResource MaterialDesignFloatingActionButton}"
                		HorizontalAlignment="Left" Margin="0,0,16,0" Width="50" Height="50">
                <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
            </Button>
            <Button x:Name="button3" Style="{StaticResource MaterialDesignFloatingActionButton}"
                		HorizontalAlignment="Left" Margin="0,0,16,0" Width="50" Height="50">
                <materialDesign:PackIcon Kind="Pencil" Height="24" Width="24" />
            </Button>
        </StackPanel>
        <GridSplitter Grid.Column="2" Width="5" HorizontalAlignment="Left" Grid.RowSpan="3" />

        <Label x:Name="label2" Content="Table2" Grid.Column="2" HorizontalAlignment="Center" Margin="10,15,0,0" VerticalAlignment="Top" Grid.Row="0"/>
        <DataGrid x:Name="dataGrid2" HorizontalAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Stretch"
                              SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False"
                  IsReadOnly="True" Grid.Row="1"
                      Grid.Column="2" Grid.RowSpan="1"/>



    </Grid>
</Window>
