MIDPS_Lab4/MIDPS_Lab4/MIDPS_Lab4/MainWindow.xaml

<Window x:Class="MIDPS_Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MIDPS_Lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#1abc9c">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical">
                <Button Content="Ring" Margin="2,0,0,2"/>
                <Button Content="Wizard" Margin="2,0,0,2"/>
                <Button Content="Elf" Margin="2,0,0,2"/>
                <Button Content="Orc" Margin="2,0,0,2"/>
                <Button Content="Hobbit" Margin="2,0,0,2"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" >
                <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,10,10,70" VerticalAlignment="Stretch" Width="250"
                              SelectionMode="Single" SelectionUnit="FullRow"/>
                <StackPanel Height="52" Margin="10,0,0,10" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Button x:Name="button" Style="{StaticResource MaterialDesignFloatingActionButton}"
                		HorizontalAlignment="Left" Margin="0,0,16,0" Width="50" Height="50">
                        <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                    </Button>
                    <Button x:Name="button1" Style="{StaticResource MaterialDesignFloatingActionButton}"
                		HorizontalAlignment="Left" Margin="0,0,16,0" Width="50" Height="50">
                        <materialDesign:PackIcon Kind="Minus" Height="24" Width="24" />
                    </Button>
                    <Button x:Name="button2" Style="{StaticResource MaterialDesignFloatingActionButton}"
                		HorizontalAlignment="Left" Margin="0,0,16,0" Width="50" Height="50">
                        <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
                    </Button>
                    <Button x:Name="button3" Style="{StaticResource MaterialDesignFloatingActionButton}"
                		HorizontalAlignment="Left" Margin="0,0,16,0" Width="50" Height="50">
                        <materialDesign:PackIcon Kind="Pencil" Height="24" Width="24" />
                    </Button>
                </StackPanel>
            </StackPanel>
            <ListView x:Name="listView" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="150">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
        <!--<TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabStripPlacement="Left">
            <TabItem Header="Ring">
                <Grid Background="#1abc9c">
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,10,10,70" VerticalAlignment="Stretch" Width="250"
                              SelectionMode="Single" SelectionUnit="FullRow"/>
                    <StackPanel Height="52" Margin="11,0,0,10" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <Button x:Name="button" Style="{StaticResource MaterialDesignFloatingActionButton}"
                            HorizontalAlignment="Left" Margin="0,0,16,0" Width="50" Height="50">
                            <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                        </Button>
                        <Button x:Name="button1" Style="{StaticResource MaterialDesignFloatingActionButton}"
                            HorizontalAlignment="Left" Margin="0,0,16,0" Width="50" Height="50">
                            <materialDesign:PackIcon Kind="Minus" Height="24" Width="24" />
                        </Button>
                        <Button x:Name="button2" Style="{StaticResource MaterialDesignFloatingActionButton}"
                            HorizontalAlignment="Left" Margin="0,0,16,0" Width="50" Height="50">
                            <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
                        </Button>
                        <Button x:Name="button3" Style="{StaticResource MaterialDesignFloatingActionButton}"
                            HorizontalAlignment="Left" Margin="0,0,16,0" Width="50" Height="50">
                            <materialDesign:PackIcon Kind="Pencil" Height="24" Width="24" />
                        </Button>
                    </StackPanel>
                    <ListView x:Name="listView" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="150">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Wizard">
                <Grid Background="#1abc9c"/>
            </TabItem>
            <TabItem Header="Elf">
                <Grid Background="#1abc9c"/>
            </TabItem>
            <TabItem Header="Orc">
                <Grid Background="#1abc9c"/>
            </TabItem>
            <TabItem Header="Hobbit">
                <Grid Background="#1abc9c"/>
            </TabItem>
        </TabControl>-->
    </Grid>
</Window>
