MIDPS_Lab5/MIDPS_Lab4/MIDPS_Lab4/Login.xaml

<Window x:Class="MIDPS_Lab5.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIDPS_Lab5"
        mc:Ignorable="d"
        Title="Login" Height="373.95" Width="526.891">
    <Grid>

        <Label x:Name="titleLabel" Content="Best app ever" HorizontalAlignment="Center" Margin="0,-200,0,0" VerticalAlignment="Center" Height="74" Width="346"
               FontSize="50" FontFamily="Georgia" Foreground="Black" HorizontalContentAlignment="Center"
               />

        <Label x:Name="label_Copy" Content="username" HorizontalAlignment="Center" Margin="-20,-50,0,0" VerticalAlignment="Center" Width="120" Foreground="Black"/>
        <TextBox x:Name="username" HorizontalAlignment="Center" Height="23" Margin="0,-5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" BorderBrush="#FF03A9F4" Background="{x:Null}" />

        <Label x:Name="label" Content="password" HorizontalAlignment="Center" Margin="-20,75,0,0" VerticalAlignment="Center" Width="120" Foreground="Black"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Center" Height="35" Margin="0,125,0,0" VerticalAlignment="Center" Width="120" BorderBrush="#FF03A9F4" Background="{x:Null}" PasswordChar="☕" MaxLength="10" FontSize="20"/>
        
        <Button x:Name="login" Content="log in" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Center" Width="75" Click="login_Click"/>
    </Grid>
</Window>
